<<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    * {
        box-sizing: border-box;
    }


    ul {
        margin: 0;
        padding: 0;
    }


    ul li {
        background: #eee;
        font-size: 18px;
        transition: 0.2s;


    }


    ul li:nth-child(odd) {
        background: #f9f9f9;
    }


    ul li:hover {
        background: #ddd;
    }


    ul li.checked {
        background: #888;
        color: #fff;
        text-decoration: line-through;
    }


    ul li.checked::before {
        content: '';
        position: absolute;
        border-color: #fff;
        border-style: solid;
        border-width: 0 2px 2px 0;
        top: 10px;
        left: 16px;
        transform: rotate(45deg);
        height: 15px;
        width: 7px;
    }


    .close {
        position: absolute;
        right: 0;
        top: 0;
        padding: 12px 16px 12px 16px;
    }

    .close:hover {
        background-color: #000bdb;
        color: white;
    }


    .header {
        background-color: #000bdb;
        padding: 30px 40px;
        color: white;
        text-align: center;
    }


    .header:after {
        content: "";
        display: table;
        clear: both;
    }


    input {
        margin: 0;
        border: none;

        width: 75%;
        padding: 10px;
        float: left;
        font-size: 16px;
    }


    .addBtn {

        width: 25%;
        background: white;
        color: black;
        float: left;
        text-align: center;
        font-size: 16px;

    }

    .addBtn:hover {
        background-color: #bbb;
    }
</style>
<body>

<div id="Div" class="header">
    <h2>Task List Application</h2>
    <input type="text" id="myInput" placeholder="Enter task">
    <span onclick="newElement()" class="addBtn">Add</span>
</div>

<ul id="myUL">
    <li class= "checked"> Create a task list application</li>
</ul>
</body>
</html>
